SMTP_HOST=zenyoga.yvn@gmail.com
SMTP_PORT=587
SMTP_MAIL=zenyoga.yvn@gmail.com
SMTP_PASSWORD=Mariasona123

EMAIL=mariacanva35@gmail.com
EMAIL_PASSWORD=Mayk111.
SEND_EMAIL=tonoyanmaria468@gmail.com